spring.application.name=bookstore
spring.datasource.username=usuario_livros
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/bookstorees3?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

