<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Gerenciador de Livros</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 20px;
}

.container {
	max-width: 1000px;
	margin: auto;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
}

.text-right, .text-center {
	text-align: right;
}

.btn {
	padding: 8px;
	text-decoration: none;
	color: white;
	background-color: #007bff;
	border: none;
	border-radius: 5px;
	margin-left: 4px;
}

.btn-danger {
	background-color: #dc3545;
}

.btn-warning {
	background-color: #ffc107;
}

.btn-success {
	background-color: #28a745;
}

.btn-info {
	background-color: #17a2b8;
}

.mt-20 {
	margin-top: 20px;
}

.form-search {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

input[type="text"] {
	padding: 8px;
	width: 300px;
	border: 1px solid #ccc;
	border-radius: 5px;
}
</style>
</head>
<body>

	<div class="container">
		<h1>Gerenciador de Livros</h1>
		<div class="form-search">
			<input type="text" id="searchInput"
				placeholder="Buscar por título, autor, ISBN..." />
			<button onclick="searchBooks()" class="btn btn-info">Buscar</button>
		</div>

		<div class="text-right mt-20">
			<a href="/" class="btn">Retornar</a> <a href="/livros/novo"
				class="btn">Cadastrar Livro</a>
		</div>

		<table class="table mt-20">
			<thead>
				<tr>
					<th>ID</th>
					<th>Título</th>
					<th>Autor</th>
					<th>Editora</th>
					<th>Valor de Venda</th>
					<th>Status</th>
					<th>Ações</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="livro : ${livros}">
					<td th:text="${livro.id}"></td>
					<td th:text="${livro.titulo}"></td>
					<td>
						<div th:each="autor : ${livro.autores}" th:text="${autor.nome}"></div>
					</td>
					<td th:text="${livro.editora.nome}"></td>
					<td th:text="${livro.valorVenda}"></td>
					<td th:text="${livro.statusAtivoInativo}"></td>
					<td><a th:href="@{/livros/editar/{id}(id=${livro.id})}"
						class="btn btn-warning">Editar</a>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
